MULTILIB_OPTIONS = muclibc march=mips2/march=mips32 msoft-float EL/EB
MULTILIB_DIRNAMES = uclibc mips2 mips32 soft-float el eb
MULTILIB_MATCHES := EL=mel EB=meb \
  march?mips2=mips2 march?mips2=mips3 march?mips2=mips4 \
  $(foreach cpu,mips3 mips4 r6000 r4000 vr4100 vr4111 vr4120 vr4130 vr4300 \
                r4400 r4600 orion r4650 r8000 vr5000 vr5400 vr5500 rm7000 \
                rm9000,march?mips2=march?$(cpu)) \
  march?mips32=mips32 \
  $(foreach cpu,4kc 4km 4kp 4ks,march?mips32=march?$(cpu))
MULTILIB_EXCEPTIONS = *muclibc*/*march?mips2* *muclibc*/*march?mips32*
EXTRA_MULTILIB_PARTS = crtbegin.o crtend.o crtbeginS.o crtendS.o crtbeginT.o 
